# Update packages on your Raspberry Pi OS.
sudo apt-get update

# Check your Python version. You should have Python 3.7 or later.
python3 --version

# upgrade pip.
python3 -m pip install --user --upgrade pip

# Clone the TensorFlow example repository with the TFLite Raspberry Pi samples.
git clone https://github.com/tensorflow/examples.git


------------------------------------Example for object detection--------------------------------------------------
# change directory to object_detection for rpi
cd examples/lite/examples/object_detection/raspberry_pi

# Install dependencies required by the sample
sh setup.sh

# Run the object detection sample
# **IMPORTANT**: You need to run this command directly from the Raspberry Pi Terminal app. It won't work if you SSH to the Pi.
python detect.py

------------------------------------Example for image classification--------------------------------------------------
# change directory to image_classification for rpi
cd examples/lite/examples/image_classification/raspberry_pi/

# Install dependencies required by the sample
sh setup.sh

# Run the object detection sample
# **IMPORTANT**: You need to run this command directly from the Raspberry Pi Terminal app. It won't work if you SSH to the Pi.
python classify.py

------------------------------------Example for image segmentation--------------------------------------------------
# change directory to image_segmentation for rpi
cd examples/lite/examples/image_segmentation/raspberry_pi/

# Install dependencies required by the sample
sh setup.sh

# Run the object detection sample
# **IMPORTANT**: You need to run this command directly from the Raspberry Pi Terminal app. It won't work if you SSH to the Pi.
python segment.py
-----------------------------------------------------------------------------------------------------------------------

####
# If you see an error running the sample:
# ImportError: libcblas.so.3: cannot open shared object file: No such file or directory
# you can fix it by installing an OpenCV dependency that is missing on your Raspberry Pi.
sudo apt-get install libatlas-base-dev



###LINKS
https://gist.github.com/khanhlvg/bbeb5e4ccfca6cbcf18508a44f5964be
https://www.youtube.com/watch?v=mNjXEybFn98&t=331s 